repositories:
  rclcpp:
    # remove once events exec is merged for composable nodes
    type: git
    url: https://github.com/pixel-robotics/rclcpp
    version: iron
  rclpy:
    # TODO: https://github.com/ros2/rclpy/pull/1010
    # remove after https://github.com/ros2/rclpy/issues/1086
    type: git
    url: https://github.com/pixel-robotics/rclpy
    version: iron
  teb_local_planner:
    type: git
    url: https://github.com/logivations/teb_local_planner.git
    version: iron
  navigation2:
    type: git
    url: https://github.com/logivations/navigation2
    version: support_dynamic_name_bt_navigator
  image_pipeline:
    type: git
    url: https://github.com/pixel-robotics/image_pipeline
    version: iron
  image_common:
    type: git
    url: https://github.com/ros-perception/image_common
    version: iron
  rosbag2:
    type: git
    url: https://github.com/logivations/rosbag2
    version: zero_copy_sub
  rcpputils:
    type: git
    url: https://github.com/logivations/rcpputils
    version: rolling
  spatio_temporal_voxel_layer:
    # https://github.com/SteveMacenski/spatio_temporal_voxel_layer/issues/232
    type: git
    url: https://github.com/SteveMacenski/spatio_temporal_voxel_layer.git
    version: 9591d168f7146cf27551584f2a1b3339dc5aec62
  openvdb:
    # https://github.com/SteveMacenski/spatio_temporal_voxel_layer/issues/232
    type: git
    url: https://github.com/AcademySoftwareFoundation/openvdb.git
    version: v7.2.3
  costmap_converter:
    type: git
    url: https://github.com/logivations/costmap_converter.git
    version: iron
  system_monitor:
    type: git
    url: https://github.com/pixel-robotics/system_monitor
    version: main
  joystick_drivers:
    # remove after tag > 3.1.0 is released
    type: git
    url: https://github.com/ros-drivers/joystick_drivers
    version: ros2
  geometry2:
    # remove after https://github.com/ros2/geometry2/pull/574
    type: git
    url: https://github.com/pixel-robotics/geometry2
    version: iron
  pylon-ros-camera:
    type: git
    url: https://github.com/pixel-robotics/pylon-ros-camera
    version: humble
  ros2_controllers:
    # remove when migrating to https://github.com/ros-controls/ros2_controllers/tree/master/tricycle_steering_controller
    type: git
    url: https://github.com/pixel-robotics/ros2_controllers
    version: iron

  ros2_control:
    type: git
    url: https://github.com/pixel-robotics/ros2_control
    version: iron
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces
    version: iron
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs
    version: humble
  BehaviorTree.CPP:
    # remove after iron is synced
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP
    version: 3.8.3
  launch_ros:
    # remove after https://github.com/ros2/launch_ros/pull/369
    type: git
    url: https://github.com/pixel-robotics/launch_ros
    version: iron
  topic_tools:
    type: git
    url: https://github.com/pixel-robotics/topic_tools
    version: iron
  teleop_twist_joy:
    # addition of x_reverse input and converted ranges
    type: git
    url: https://github.com/pixel-robotics/teleop_twist_joy
    version: iron
  robot_state_publisher:
    type: git
    url: https://github.com/pixel-robotics/robot_state_publisher
    version: iron
    repositories:
  Azure_Kinect_ROS_Driver:
    type: git
    url: https://github.com/logivations/Azure_Kinect_ROS_Driver.git
    version: iron
  realsense-ros:
    type: git
    url: https://github.com/logivations/realsense-ros.git
    version: ros2-development
  pcl:
    # PCL 1.12.1 needed for https://github.com/SteveMacenski/spatio_temporal_voxel_layer/pull/161
    # we need to modify cmakelists.txt and remove sse_flags and avx_flags so that it builds on gcc 11
    # hopefully this doesn't mess with performance too much
    # might be helpful to compile with march=native on jetson for optimization again
    type: git
    url: https://github.com/pixel-robotics/pcl
    version: pcl-1.12.1_no_avx_sse
  perception_pcl:
    type: git
    url: https://github.com/pixel-robotics/perception_pcl
    version: build-aws
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
  vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv
    version: iron

  # more recent version doesn#t build with ros2_control, see https://github.com/pal-robotics/backward_ros/issues/13
  backward_ros:
    type: git
    url: https://github.com/pal-robotics/backward_ros.git
    version: 1.0.3

  geographic_info:
    type: git
    url: https://github.com/ros-geographic-info/geographic_info.git
    version: ros2

  cpp_polyfills:
    type: git
    url: https://github.com/PickNikRobotics/cpp_polyfills
    version: main
  RSL:
    type: git
    url: https://github.com/PickNikRobotics/RSL
    version: main
  generate_parameter_library:
    type: git
    url: https://github.com/PickNikRobotics/generate_parameter_library
    version: main
  ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs
    version: ros2
  bond_core:
    type: git
    url: https://github.com/ros/bond_core
    version: ros2
  realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools
    version: master

  kdl_parser:
    type: git
    url: https://github.com/ros/kdl_parser
    version: iron
  urdf:
    type: git
    url: https://github.com/ros2/urdf
    version: iron
  urdfdom:
    type: git
    url: https://github.com/ros/urdfdom
    version: iron
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers
    version: iron
  # Replace by upstream after https://github.com/ros2/rclcpp/issues/2429
  ros-foxglove-bridge:
    type: git
    url: https://github.com/pixel-robotics/ros-foxglove-bridge
    version: main
  resource_retriever:
    type: git
    url: https://github.com/ros/resource_retriever
    version: iron
  laser_geometry:
    type: git
    url: https://github.com/ros-perception/laser_geometry
    version: iron
  ros2_socketcan:
    type: git
    url: https://github.com/autowarefoundation/ros2_socketcan
    version: iron
  navigation_msgs:
    type: git
    url: https://github.com/ros-planning/navigation_msgs
    version: iron
  launch:
    type: git
    url: https://github.com/pixel-robotics/launch
    version: iron
  ros2cli:
    type: git
    url: https://github.com/ros2/ros2cli
    version: iron
  robot_localization:
    type: git
    url: https://github.com/logivations/robot_localization
    version: ros2
  xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  diagnostics:
    type: git
    url: https://github.com/logivations/diagnostics
    version: ros2
  laser_filters:
    type: git
    url: https://github.com/pixel-robotics/laser_filters
    version: ros2
  filters:
    type: git
    url: https://github.com/ros/filters
    version: ros2
  ros_canopen:
    type: git
    url: https://github.com/ros-industrial/ros_canopen
    version: dashing-devel
  ompl:
    type: git
    url: https://github.com/ompl/ompl.git
    version: 1.5.0
  ament_index:
    type: git
    url: https://github.com/ament/ament_index
    version: iron
  image_transport_plugins:
    type: git
    url: https://github.com/ros-perception/image_transport_plugins
    version: iron
